<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ.ApplicationServices.Interfaces\CQ.ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\CQ.CqrsFramework\CQ.CqrsFramework.csproj" />
    <ProjectReference Include="..\CQ.Infrastructure.Interfaces\CQ.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
