# cqrs

./: CqrsPractice.sln
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  Class1.cs  MapperProfile.cs  OrderService.cs  StatisticService.cs
ApplicationServices.Implementation/Common/: EntityService.cs  ReadOnlyEntityService.cs
ApplicationServices.Implementation/Order/: OrderService.cs  ReadOnlyOrderService.cs
ApplicationServices.Implementation/Product/: ProductService.cs  ReadOnlyProductService.cs
ApplicationServices.Interfaces/: IOrderService.cs
ApplicationServices.Interfaces/Common/: IEntityService.cs  (+1 more)
CQ.ApplicationServices.Implementation/: CQ.ApplicationServices.Implementation.csproj  Class1.cs  StatisticService.cs
CQ.ApplicationServices.Interfaces/: Class1.cs  IStatisticService.cs
CQ.CqrsFramework/: IQueryHandler.cs
CQ.DataAccess.MsSql/: AppDbContext.cs  CQ.DataAccess.MsSql.csproj  ReadOnlyAppDbContext.cs
CQ.Entities/: Entity.cs  Order.cs  OrderItem.cs  Product.cs
CQ.Infrastructure.Interfaces/: CQ.Infrastructure.Interfaces.csproj  ICurrentUserService.cs  IDbContext.cs  IReadOnlyDbContext.cs
CQ.UseCases/: CQ.UseCases.csproj
CQ.UseCases/Common/DeleteEntity/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
CQ.UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
CQ.UseCases/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
CQ.UseCases/Order/Dto/: ChangeOrderDto.cs  OrderDto.cs  OrderItemDto.cs
CQ.UseCases/Order/Queries/GetLastOrderId/: GetLastOrderIdQuery.cs  GetLastOrderIdQueryHandler.cs
CQ.UseCases/Order/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
CQ.UseCases/Order/Utils/: MapperProfile.cs
CQ.UseCases/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CQ.WebApi/: CQ.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CqrsPractice/: Layers.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DataAccess.Mssql/: AppDbContext.cs  DataAccess.Mssql.csproj  ReadOnlyAppDbContext.cs
Entities/: Order.cs  OrderItem.cs  Product.cs
Handlers.ApplicationServices.Implementation/: Handlers.ApplicationServices.Implementation.csproj  MapperProfile.cs  StatisticService.cs
Handlers.ApplicationServices.Interfaces/: Class1.cs  IStatisticService.cs
Handlers.CqrsFramework/: HandlerDispathcer.cs  IHandlerDispatcher.cs  IRequestHandler.cs
Handlers.DataAccess.MsSql/: AppDbContext.cs  Handlers.DataAccess.MsSql.csproj  ReadOnlyAppDbContext.cs
Handlers.Entities/: Entity.cs  Order.cs  OrderItem.cs  Product.cs
Handlers.Infrastructure.Interfaces/: Handlers.Infrastructure.Interfaces.csproj  ICurrentUserService.cs  IDbContext.cs  IReadOnlyDbContext.cs
Handlers.UseCases/: Handlers.UseCases.csproj
Handlers.UseCases/Common/Commands/CreateEntity/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
Handlers.UseCases/Common/Commands/DeleteEntity/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
Handlers.UseCases/Common/Commands/UpdateEntity/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
Handlers.UseCases/Common/Queries/GetEntityById/: GetEntityByIdQueryHandler.cs
Handlers.UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Handlers.UseCases/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Handlers.UseCases/Order/Dto/: ChangeOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Handlers.UseCases/Order/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
Handlers.UseCases/Order/Utils/: MapperProfile.cs
Handlers.UseCases/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Handlers.UseCases/Product/Commands/DeleteAllProducts/: DeleteAllProductsCommand.cs  DeleteAllProductsCommandHandler.cs
Handlers.UseCases/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Handlers.UseCases/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Handlers.UseCases/Product/Dto/: ChangeProductDto.cs  DeleteAllDto.cs  ProductDto.cs
Handlers.UseCases/Product/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Handlers.UseCases/Product/Utils/: ProductMapperProfile.cs
Handlers.WebApi/: Handlers.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Infrastructure.Interfaces/: ICurrentUserService.cs  IDbContext.cs  IReadOnlyDbContext.cs  Infrastructure.Interfaces.csproj
(+29 files in other folders)
