<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ.Entities\CQ.Entities.csproj" />
    <ProjectReference Include="..\CQ.Infrastructure.Interfaces\CQ.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
