<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlers.CqrsFramework\Handlers.CqrsFramework.csproj" />
    <ProjectReference Include="..\Handlers.Infrastructure.Interfaces\Handlers.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order\Commands\CreateOrder\" />
    <Folder Include="Order\Commands\UpdateOrder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

</Project>
